{
	"nodes":[
		{"id":"5271f38dfb4101c8","type":"file","file":"githubsync/For Filing/Gnathostomes.md","x":-456,"y":421,"width":176,"height":50},
		{"id":"1f8c24b701ed73f0","type":"file","file":"githubsync/For Filing/BIOL 140B Exam 3 – Study Guide SP24.md","x":-590,"y":-440,"width":620,"height":480},
		{"id":"bd47cc81d60062de","type":"file","file":"githubsync/For Filing/Ctenophora.md","x":-1280,"y":-1140,"width":400,"height":200},
		{"id":"fef00fc62a683a08","x":-1280,"y":-882,"width":400,"height":124,"type":"file","file":"githubsync/For Filing/Cnidaria.md"},
		{"id":"78c05b9c495849a1","x":-1280,"y":-700,"width":400,"height":157,"type":"file","file":"githubsync/For Filing/Acoela.md"},
		{"id":"5cbb2b387c204c47","type":"file","file":"githubsync/For Filing/Eumetazoa.md","x":-2200,"y":-1000,"width":400,"height":180},
		{"id":"18b6bad990c31b47","x":-1740,"y":-651,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"5767172ed6eb0fb6","fromNode":"5cbb2b387c204c47","fromSide":"right","toNode":"bd47cc81d60062de","toSide":"left"},
		{"id":"da7398bf7e3ddba1","fromNode":"5cbb2b387c204c47","fromSide":"right","toNode":"fef00fc62a683a08","toSide":"left"},
		{"id":"3d0ff5565843d38a","fromNode":"5cbb2b387c204c47","fromSide":"right","toNode":"18b6bad990c31b47","toSide":"left"},
		{"id":"f8379ee9f97ea0eb","fromNode":"18b6bad990c31b47","fromSide":"top","toNode":"78c05b9c495849a1","toSide":"left"}
	]
}